<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati-Developer Portfolio</title>
    <link  rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
  body{
    background-color:rgb(0,0,34);
    color:white;
    font-family: 'Poppins',sans-serif;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(18,18,62);
  }
  nav ul{
    display: flex;
    justify-content: center;
  }

  nav ul li{
    list-style: none;
    margin: 0 23px;
  }

  nav ul li a{
    text-decoration: none;
    color: white;
    opacity: 0;
    animation: slideTop.5s ease forwards;
  }

  @keyframes slideTop{
    0%{
      transform: translateX(-100px);
      opacity: 0;
    }
    100%{
      transform: translateX(0px);
      opacity: 1;
    }
  }

  nav ul li a:hover{
    color: rgba(45, 154, 197, 0.829);
    font-size: 1.04rem;
  }

  .left{
    font-size: 1.3rem;
  }
  
  .firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 110px 0px;
  }

  .firstSection>div{
    width: 30%;
  }

  .leftSection{
    font-size: 2rem;
  }
  
  .rightSection img{
    width: 80%;
  }

  .peach{
    color: blueviolet;
  }

  #element{
    color: blueviolet;
  }

  .secondSection{
    max-width: 80vw;
    margin: auto;
  }

  main hr{
    border: 0;
    background: blue;
    height: 1.2px;
    margin: 40px 84px;
  }

  .secondSection h1{
    font-size: 1.9rem;
  }

  .Text-grey{
    color: gray;
  }

  .secondSection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 50px 0;
    display: flex;
  }

  .secondSection .vertical{
    height: 95px;
    width: 1px;
    background-color: white;
    margin: 0 130px;
  }

  .image-Top{
    width: 23px;
    position:relative;
    top: -32px;
    left: -9px;
  }

  .image{
    width: 23px;
    position:relative;
    top: -32px;
    left: -9px;
  }

  .vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
  }

  .vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 170px;
    font-size: 9px;
  }
  
  
  .footer{
    display: flex;
    margin: 23px 50px;

  }

  .footer ul li{
    list-style: none;
  }

  #hr2{
    margin:500px 110px;
    border: 0;
    background: blue;
    height: 1.2px;
  }

  .thirdSection{
    max-width: 80vw;
     margin: auto;
    position: relative;
    margin-top: -300px;
    
  }

  .thirdSection h1{
    font-size: 1.9rem;
  
      }
    .thirdSection .image{
     width: 23px;
     height: 12px;
    background-color: white;
    margin: 50px 100px;
  }

footer a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-align: center;
    color:#0ef;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
}
footer a:hover{
     background-color: #0ef;
    color:black;
    font-size: 1rem;
    box-shadow: 0 0 20px;
  }


footer {
    display: flex;
    align-items: end;
    margin-top: 200px;
    background-color: rgb(18,18,62);
}
.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
  margin:200px 0;

}

.about_img img{
  padding-bottom: 10%;
  max-width: 550px;
  height: auto;
  width: 100%;
  border-radius: 100%;
}

.about-text h2{
  font-size: 60px;
}
.about-text h2 span{
  color: blueviolet;
}
.about-text h4{
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  margin: 15px 0 30px;
}
.about-text p{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

#hr3{
    margin:250px 110px;
    border: 0;
    background: blue;
    height: 1.2px;
  }

  .container1{
    width: 600px;
    height: 20px;
    padding: 75px 90px;
    margin-left: 120px;
  }

  .heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness:5px ;
  
  }

  .container2{
    width: 600px;
    height: 20px;
    padding: 75px 90px;
    margin-left: 120px;
  }

  .heading2{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness:5px ;
    margin-top: 100px;
  }

  .radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    
  }
  .radial-bars .radial-bar{
    width: 50%;
    height: 150px;
    margin-bottom: 10px;
    position: relative;
  }
  .radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
  }
  .radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
  }  
  @keyframes animate-bar{
    100%{
      stroke-dashoffset: -1;
    }
  }
  .path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
  }
  .path-1{
  animation: animate-path1 1s 1s linear forwards
  }
  .path-2{
  animation: animate-path2 1s 1s linear forwards
  }
  .path-3{
  animation: animate-path3 1s 1s linear forwards
  }
  .path-4{
  animation: animate-path4 1s 1s linear forwards
  }
  @keyframes animate-path1{
    100%{
      stroke-dashoffset: 50;
    }
  }
  @keyframes animate-path2{
    100%{
      stroke-dashoffset: 175;
    }
  }
  @keyframes animate-path3{
    100%{
      stroke-dashoffset: 125;
    }
  }
  @keyframes animate-path4{
    100%{
      stroke-dashoffset: 75;
    }
  }
  .radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }
  .radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }
  #hr4{
    margin:250px 110px;
    border: 0;
    background: blue;
    height: 1.2px;
  }

  .contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
  }
  .contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
  }
  .contact-text h2 span{
    color:blueviolet;
  }
 
  .contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
  }
  .contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
  }
  .contact-list{
    margin-bottom: 3rem;
  }
  .contact-list li{
    margin-bottom: 10px;
    display: block;
  }
  .contact-list i{
    display: inline-block;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
  }
  .contact-list li a:hover{
    transition: scale(1.01) translateY(-5px);
    color: #000;
  }
  .contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }
  .contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
  }
  .contact-form form{
    position: relative;
  }
  .contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }
  .contact-form textarea{
    resize: none;
    height: 220px;
  }
  .contact-form form .send{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25x #0ef;
  }
  .contact-form form .send:hover{
    box-shadow: 0 0 5px blueviolet,
    0 0 25px blueviolet,0 0 50px blueviolet,
    0 0 100px blueviolet,0 0 200px blueviolet;
  }
  

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Pragati's  Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="#firstSection" style="i:1" class="active">Home</a></li>
                    <li> <a href="#secondSection" style="i:2">Skill</a></li>
                    <li> <a href="#thirdSection" style="i:3">Projects</a></li>
                    <li> <a href="#about" style="i:4">About</a></li>
                    <li> <a href="#contact" style="i:5">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
<main>
    <section class="firstSection" id="firstSection">
         <div class="leftSection">Hi,My name is <span class="peach">Pragati</span> 
          <div> and I am a </div>
          <span id="element"></span>
        </div>
         <div class="rightSection">
            <img src="developer.webp" alt="">
         </div>
    </section>
   

  <hr>

  <section class="secondSection" id="secondSection">
    <span class="Text-grey">waht I am doing</span>
    <div class="title">
       <h1 >My <span>Skills</span></h1>
      </div>
      <div class="container1" id="skills">
       <h1 class="heading1">Technical Skills</h1>
       </div>
       <div class="box">
            <div class="vertical">
              <img class="image-Top" src="html.jpg" alt="something went wrong">
              <div class="vertical-title">
                HTML 
              </div>
              
            </div> 
            <div class="vertical">
                <img class="image-Top" src="css.png" alt="something went wrong">
                <div class="vertical-title">
                 CSS
                </div>
                
              </div> 
           
            <div class="vertical">
                <img class="image-Top" src="java.png" alt="something went wrong">
                <div class="vertical-title">
                 java
                </div>
               
              </div> 
    
            <div class="vertical">
                <img class="image-Top" src="js.png" alt="something went wrong">
                <div class="vertical-title">
                  javascript
                </div>
               
            </div>       
      </div>
      </div>

  </section>
   

<hr id="hr2">

  <section class="thirdSection" id="thirdSection">
    <div class="ll"><h1>My Projects</h1></div>

    <div class="image">
         <img src="app.png" alt="something went wrong">
        <div><span class="app">Women Safety Application</span></div> 
    </div>
  </section>

  <hr id="hr3">


  <section class="about" id="about">
    <div class="about_img">
      <img src="dev.png" alt="something went wrong">
    </div>
<div class="about-text">
  <h2>About <span>Me</span></h2>
  <h4>Student</h4>
  <p>👋 Hello, I'm Pragati !

    Passionate about UI developement, I thrive on transforming ideas into impactful experiences. With a strong foundation in React.js, I bring creativity and precision to every project. From coding elegant solutions to crafting compelling narratives, my goal is to become an Frontend developer.<br>
    
    🚀 Why Work With Me?
    I believe in the power of collaboration and continuous learning.. Let's build something exceptional together!<br>
    
    <h3>🌐 Expertise:</h3>
    
   <h4> JavaScript</h4>
   <h4>React.js</h4> 
    <h4>HTML5</h4>
    <h4>CSS3</h4>
   <h4></h4>
    Let's connect and explore the possibilities!
  </p>
</div>
  </section>

  <hr id="hr4">

  <section class="contact" id="contact">
       <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's work together</h4>
        <p>"Feel free to reach out and connect! I welcome inquiries, collaborations, and discussions. Whether you have a project in mind, want to explore potential opportunities, or simply wish to chat about shared interests, I'm just a message away. Your thoughts and ideas are important, and I look forward to engaging with you."</p>
        <div class="contact-list">
          <li><i class="bx bxs-send"></i>contact@gmail.com</li>
          <li><i class="bx bxs-phone"></i>+910000000000</li>
        </div>
        <div class="contact-icon">
          <a href=""><i class="bx bxl-facebook-circle"></i></a>
          <a href=""><i class="bx bxl-instagram"></i></a>
          <a href=""><i class="bx bxl-linkedin"></i></a>
          <a href=""><i class="bx bxl-github"></i></a>
        </div>
       </div>

       <div class="contact-form">
        <form action="">
          <input type="text" placeholder="Enter Your Name"    required>
          <input type="email" placeholder="Enter Your Email" required>
          <input type="text" placeholder="Enetr Your Subject">
          <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message "required></textarea>
          <input type="submit" value="submit" class="send">
        </form>
       </div>
  </section>
</main>




<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    
<!-- Setup and start animation! -->
  <script>
  var typed = new Typed('#element', {
    strings: ['Student','javascript developer','React developer'],
    typeSpeed: 50,
  });
</script>

 <!--<footer>
  <div class="footer">
   <div class="footer-first">
    <h2>Thank You...for visiting Pragati's Portfolio</h2>
   </div>
   <div class="footer-second">
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Contact</li>
  <li>Services</li>
</ul>
   </div>
   <div class="footer-third">

   </div>
   <div class="footer-fourth">

   </div>
  </div>
</footer>-->

<footer>
    <a href="#"><i class="bx bxl-facebook"></i></a>&nbsp;&nbsp;
  <a href="#"><i class="bx bxl-instagram"></i></a>&nbsp;&nbsp;
  <a href="#"><i class="bx bxl-linkedin-square"></i> </a>&nbsp;&nbsp;
  <a href="#"><i class="bx bxl-github"></i></a>&nbsp;&nbsp;
  <span>Developed with love by Pragati |&copy;2023</span>

</footer>
</body>
</html>